{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "tsx watch server/index.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "@google-cloud/vision": "^5.3.3",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@replit/vite-plugin-cartographer": "^0.2.8",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/postcss": "^4.1.12",
    "@tanstack/react-query": "^5.85.3",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@uppy/aws-s3": "^4.3.2",
    "@uppy/core": "^4.5.2",
    "@uppy/dashboard": "^4.4.3",
    "@uppy/drag-drop": "^4.2.2",
    "@uppy/file-input": "^4.2.2",
    "@uppy/progress-bar": "^4.3.2",
    "@uppy/react": "^4.5.2",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "drizzle-zod": "^0.8.3",
    "express": "^4.18.2",
    "lucide-react": "^0.539.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "wouter": "^3.7.1",
    "zod": "^4.0.17"
  }
}
